# This is the user configuration file for the FAUST archival imaging pipeline.
# Edit this file with settings appropriate for your host system and place it in
# the directory specified by PROD_DIR.

[Paths]
# Specify where the measurement set files/directories are located. The MSs
# for a field should follow the directory structure:
#   <DATA_DIR>/<FIELD>-Setup<N>/*.ms
# e.g.,
#   /scratch/faust/CB68-Setup1/*.ms
DATA_DIR=/path/to/directory/containing/name-and-setup-folders

# Specify where CASA is to be run and also the base-path where products
# are to be written.
PROD_DIR=/path/to/directory/where/casa-is-to-be-run


